# wallet-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Account.java  Currency.java  Customer.java  DownloadFile.java  Expences.java  FileDownloader.java  Offline.java  PayModes.java  ReportTable.java  User.java  UserCurrency.java  Vat.java  addInvoice.java  addincome.java  expenceCategory.java  expenceSubCategory.java  incomeCategory.java  incomeSubCategory.java  invoiceCategory.java  invoiceSubCategory.java  recordCreditNote.java
app/src/main/java/Process_Classes/: CheckAvailability.java  Codes.java  FileUtils.java  LogUtils.java  MailData.java  SendMail.java  SyncData.java
app/src/main/java/Stables/: BitmapToUri.java  CurrencyConvert.java  CurrentCurrency.java  CurrentUser.java  LastRemember.java  LocalDatabase.java  NetworkStatus.java  OfflineDatabase.java  Reports.java  SyncStatus.java  Test.java  ValidateDate.java  VatSettings.java
app/src/main/res/drawable/: calculator.xml  home_btn.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_clear_all_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logo1.xml  ic_warning_black_24dp.xml  insert_btn_ripple.xml  insert_field.xml  layout_custom_boders.xml  loadingspinnernew.xml  login_button.xml  plain_text_feild.xml  printicon.xml  roundedstyle.xml  showvaticon.xml
app/src/main/res/layout/: activity_accessreports.xml  activity_add_customer.xml  activity_add_income.xml  activity_add_pay_modes.xml  activity_add_payments.xml  activity_add_vat.xml  activity_addcurrency.xml  activity_addexpencescategory.xml  activity_addexpencessubcategory.xml  activity_change__password.xml  activity_createaccount.xml  activity_forget__password__pincode.xml  activity_forgetpassword.xml  activity_gettingstart.xml  activity_home.xml  activity_home_new.xml  activity_homenew.xml  activity_image_viewer.xml  activity_incomecategory.xml  activity_incomesubcategory.xml  activity_invoice_category.xml  activity_invoice_subcategory.xml  activity_login.xml  activity_main.xml  activity_record_credit_notes.xml  activity_record_invoices.xml  activity_register.xml  activity_report1.xml  activity_reportrowview.xml  activity_singlecontent.xml  activity_singlerecordview.xml  (+12 more)
(+46 files in other folders)
